VITE_apiKey=AIzaSyDoz256OmP6xwB4Z7Wm7ljHnUhtpYPeZQg
VITE_authDomain=online-food-house.firebaseapp.com
VITE_projectId=online-food-house
VITE_storageBucket=online-food-house.firebasestorage.app
VITE_messagingSenderId=1093147691321
VITE_appId=1:1093147691321:web:d2083d4d4695c65cfe80e8
VITE_IMAGE_HOSTING_KEY=1317848d003b57dc04aff4ea4f4e26ab
VITE_Payment_Gateway_PK=pk_test_51QVoXCRvMSSTg2meJHQU0whFBKqqpetlmuC7AbhDG5fBHepfclQ5M9pUn8Ee96M5Npiv2YoEQPTx6uyuFkZpQHEB00m0FETrLo


# _____________________DVELOPEMENT_API_____________________
# VITE_REACT_API_BASE_URL=https://food-house-server-cyan.vercel.app


# _____________________LOCAL_API_____________________
VITE_REACT_API_BASE_URL=http://localhost:5000